{
  "name": "harray",
  "version": "0.0.1",
  "description": "An infinite array implementation.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfcosta/harray.git"
  },
  "keywords": [
    "infinite",
    "array",
    "list",
    "data",
    "structure"
  ],
  "author": "Lucas Fernandes da Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfcosta/harray/issues"
  },
  "homepage": "https://github.com/lucasfcosta/harray#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^1.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.1.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-git": "^1.7.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sequence": "^0.4.4"
  }
}
